# im-android-dw

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/melon/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/melon/im/: BaseModel.java  ImActivity.java  MainActivity.java  MainApplication.java  MyClient.java  UrlConstantV2.java
app/src/main/java/melon/im/base/: Constant.java  MainApplication.java  MyClient.java
app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_gray_c9c9c9.xml  bg_corner_gray_f5f5f5.xml  bg_corner_im_input.xml  bg_corner_im_text_ads.xml  bg_corner_white.xml  bg_corner_white_line_blue.xml  selector_common_bg_white_blue_line_blue.xml  selector_common_bg_white_line_gray_blue.xml  selector_common_txt_white_blue.xml  selector_favor.xml  selector_im_zan_no.xml  selector_im_zan_text.xml  selector_im_zan_yes.xml
app/src/main/res/layout/: activity_im.xml  activity_main.xml  layout_im_center_1.xml  layout_im_header_more.xml  layout_im_left_1.xml  layout_im_left_10.xml  layout_im_left_2.xml  layout_im_left_3.xml  layout_im_left_4.xml  layout_im_left_5.xml  layout_im_left_6.xml  layout_im_left_7.xml  layout_im_left_8.xml  layout_im_left_9.xml  layout_im_right_1.xml  layout_im_select_text_course_cm.xml  layout_im_select_text_course_zj.xml  layout_im_select_text_major.xml  layout_im_select_text_prov.xml  layout_im_select_text_question.xml  layout_im_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
