<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/height_im_header_more">

    <TextView
        android:id="@+id/tv_im_header_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/common_content_txt_color"
        android:textSize="16sp"
        android:text=""/>


</LinearLayout>